# pr81

./: vipief.sln
ChangeThemeLib/: ChangeThemeLib.csproj  ThemeChange.cs
ChangeThemeLib/Resources/: OrangeTheme.xaml
SerealizationAndDeserealizationLib/: SerealizationAndDeserealizationLib.cs
SerealizationAndDeserealizationLib1/: SerealizationAndDeserealizationLib.cs
vipief/: vipief.csproj
vipief/Model/: Colour.cs
vipief/Resources/: PurpleTheme.xaml
vipief/View/: MainWindow.xaml
vipief/ViewModel/: MainViewModel.cs
vipief/ViewModel/Helpers/: BindableCommand.cs
